<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github static web hosting</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../salekin01.github.io/css/topNavBar.css"
    />
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="../salekin01.github.io/html/news.html">News</a>
      <a href="../salekin01.github.io/html/contact.html">Contact</a>
      <a href="../salekin01.github.io/html/about.html">About</a>
    </div>
    <h2>Welcome to github static web hosting.</h2>
  </body>
</html>
